<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sessionCell" id="2tu-2e-1Dh" customClass="SessionLaterCollectionView" customModule="AppAnimeiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-7h-YXB">
                        <rect key="frame" x="10" y="5" width="211" height="246"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="6Dy-4u-47x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-Al-830">
                        <rect key="frame" x="241" y="25" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ELW-CO-NtA"/>
                            <constraint firstAttribute="height" constant="20" id="Pbg-j2-aI0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-bM-uLG">
                        <rect key="frame" x="236" y="65" width="100" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="G5h-qS-G3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-ou-Gcq">
                        <rect key="frame" x="261" y="210" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.46553424869999999" green="0.46553424869999999" blue="0.46553424869999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-hp-LRn">
                        <rect key="frame" x="236" y="101.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-oJ-onB">
                        <rect key="frame" x="231" y="211.5" width="20" height="19"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="kix-uC-Nz8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ogo-7h-YXB" secondAttribute="bottom" constant="5" id="1ud-Ja-dI5"/>
                <constraint firstItem="QRk-hp-LRn" firstAttribute="top" secondItem="CVB-bM-uLG" secondAttribute="bottom" constant="15" id="3gm-18-UW5"/>
                <constraint firstItem="Ogo-7h-YXB" firstAttribute="leading" secondItem="2tu-2e-1Dh" secondAttribute="leading" constant="10" id="4r7-xP-QX8"/>
                <constraint firstItem="D7x-Al-830" firstAttribute="leading" secondItem="Ogo-7h-YXB" secondAttribute="trailing" constant="20" id="BLA-Wj-r6x"/>
                <constraint firstItem="QRk-hp-LRn" firstAttribute="leading" secondItem="Ogo-7h-YXB" secondAttribute="trailing" constant="15" id="EWK-pq-w7J"/>
                <constraint firstItem="CVB-bM-uLG" firstAttribute="leading" secondItem="Ogo-7h-YXB" secondAttribute="trailing" constant="15" id="Ikz-Zt-JQB"/>
                <constraint firstItem="Ogo-7h-YXB" firstAttribute="top" secondItem="2tu-2e-1Dh" secondAttribute="top" constant="5" id="QmR-Ax-8Fh"/>
                <constraint firstItem="Vf3-oJ-onB" firstAttribute="leading" secondItem="Ogo-7h-YXB" secondAttribute="trailing" constant="10" id="VgQ-YQ-Qn8"/>
                <constraint firstItem="CVB-bM-uLG" firstAttribute="top" secondItem="D7x-Al-830" secondAttribute="bottom" constant="20" id="e50-pB-Qne"/>
                <constraint firstItem="26y-ou-Gcq" firstAttribute="leading" secondItem="Vf3-oJ-onB" secondAttribute="trailing" constant="10" id="fDA-Tz-pue"/>
                <constraint firstAttribute="bottom" secondItem="26y-ou-Gcq" secondAttribute="bottom" constant="25" id="fbS-Ob-QUg"/>
                <constraint firstItem="D7x-Al-830" firstAttribute="top" secondItem="2tu-2e-1Dh" secondAttribute="top" constant="25" id="htj-DY-C8s"/>
                <constraint firstAttribute="bottom" secondItem="Vf3-oJ-onB" secondAttribute="bottom" constant="25" id="waZ-eY-uoT"/>
            </constraints>
            <size key="customSize" width="478" height="328"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="animeLastSessonImage" destination="Ogo-7h-YXB" id="gOi-ml-qhB"/>
                <outlet property="durationLastSessonLabel" destination="26y-ou-Gcq" id="Y5l-Ig-evZ"/>
                <outlet property="episodesLastSessonLabel" destination="QRk-hp-LRn" id="018-Ji-6jk"/>
                <outlet property="titleLastSessonLabel" destination="CVB-bM-uLG" id="I2q-xx-TZo"/>
                <outlet property="typeLastSessonLabel" destination="D7x-Al-830" id="ufk-96-zFw"/>
            </connections>
            <point key="canvasLocation" x="-293.47826086956525" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
